<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graqph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.appplaylistmaker.ui.media.fragment.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/mediateka_fragment">
        <action
            android:id="@+id/action_mediaFragment_to_playlistFragment"
            app:destination="@id/playlistsFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_favouriteTracksFragment"
            app:destination="@id/favouriteTracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.appplaylistmaker.ui.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioplayerActivity"
            app:destination="@id/audioplayerActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.appplaylistmaker.ui.settings.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.appplaylistmaker.ui.media.fragment.PlaylistsFragment"
        android:label="PlaylistsFragment" >
        <action
            android:id="@+id/action_playlistFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment"
            app:popUpTo="@id/playlistsFragment" />
        <action
            android:id="@+id/action_playlistsFragment_to_fragmentPlaylistOpened"
            app:destination="@id/fragmentPlaylistOpened" />
    </fragment>
    <fragment
        android:id="@+id/favouriteTracksFragment"
        android:name="com.practicum.appplaylistmaker.ui.media.fragment.FavouriteTracksFragment"
        android:label="FavouriteTracksFragment"
        tools:layout="@layout/favourite_tracks_fragment"/>
    <activity
        android:id="@+id/audioplayerActivity"
        android:name="com.practicum.appplaylistmaker.ui.audioplayer.AudioplayerActivity"
        android:label="audioplayer_activity"
        tools:layout="@layout/audioplayer_activity">

    </activity>

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.practicum.appplaylistmaker.ui.new_playlist.fragment.NewPlaylistFragment"
        android:label="new_playlist_fragment"
        tools:layout="@layout/new_playlist_fragment">
        <argument
            android:name="playlist"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentPlaylistOpened"
        android:name="com.practicum.appplaylistmaker.ui.playlist.OpenedPlaylistsFragment"
        android:label="fragment_playlist_opened"
        tools:layout="@layout/fragment_playlist_opened">
        <argument
            android:name="playlist"
            app:argType="string" />
    </fragment>
</navigation>