<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAllCaps="false">
        <Toolbar
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:contentInsetStartWithNavigation="0dp"
            android:navigationIcon="@drawable/strelka"
            app:theme="@style/ToolbarColoredBackArrow"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_text_medium"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="12dp"
                android:text="@string/search"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="26sp" />
        </Toolbar>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:textSize="19sp"
                android:textColorHint="@color/text_grey"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:inputType="text"
                android:lines="1"
                android:maxLength="45"
                android:background="@drawable/shape"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:drawableLeft="@drawable/lupa"
                android:drawableTint="@color/text_grey"
                android:drawablePadding="4dp"
                />

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>