<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="0dp"
    android:paddingBottom="28dp"
    android:textAllCaps="false"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:contentInsetStartWithNavigation="0dp"
        android:navigationIcon="@drawable/strelka"
        android:title="@string/settings"
        android:titleTextAppearance="@style/ToolbarTitleText"
        app:theme="@style/ToolbarColoredBackArrow" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_theme"
            style="@style/SettingsButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:text="@string/dark" />
<!--Честно говоря, я не знаю как ещё иначе расположить элементы так, чтобы текст был вплотную к свичу... Или свич был внутри текстового поля-->
        <androidx.appcompat.widget.SwitchCompat
            style="@style/MySwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10.5dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/button_share"
        style="@style/SettingsButtonsStyle"
        android:text="@string/share"
        app:icon="@drawable/share" />

    <Button
        android:id="@+id/button_to_support"
        style="@style/SettingsButtonsStyle"
        android:text="@string/tosupp"
        app:icon="@drawable/group" />

    <Button
        android:id="@+id/button_user_agreement"
        style="@style/SettingsButtonsStyle"
        android:text="@string/agr"
        app:icon="@drawable/big_lupa" />

</LinearLayout>
