<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="0dp"
        android:paddingBottom="28dp"
        android:textAllCaps="false"
        >
        <Toolbar
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:navigationIcon="@drawable/strelka"
            android:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ToolbarColoredBackArrow"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="@font/ys_text_medium"
                android:text="@string/settings"
                android:paddingBottom="12dp"
                android:paddingTop="10dp"
                android:paddingStart="12dp"
                android:textSize="26sp"
                android:textColor="?attr/colorOnPrimary"
                />
        </Toolbar>


        <Button
            android:id="@+id/button_theme"
            style="@style/SettingsButtonsStyle"
            android:text="@string/dark"
            app:icon="@drawable/control" />

        <Button
            android:id="@+id/button_share"
            style="@style/SettingsButtonsStyle"
            android:text="@string/share"
            app:icon="@drawable/light" />

        <Button
            android:id="@+id/button_to_support"
            style="@style/SettingsButtonsStyle"
            android:text="@string/tosupp"
            app:icon="@drawable/group" />

        <Button
            android:id="@+id/button_user_agreement"
            style="@style/SettingsButtonsStyle"
            android:text="@string/agr"
            app:icon="@drawable/light_mode" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>