<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/soundImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/corner_for_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/soundName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:ems="16"
        android:fontFamily="@font/ys_text_regular"
        android:maxLines="1"
        android:textColor="@color/day_black_night_white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/soundImage"
        app:layout_constraintTop_toTopOf="@+id/soundImage"
        tools:text="Название трека" />

    <LinearLayout
        app:layout_constraintLeft_toRightOf="@id/soundImage"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/soundAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="7"
            android:maxLines="1"
            android:fontFamily="@font/ys_text_regular"
            android:textColor="@color/day_gray_night_white"
            android:textSize="11sp"
            tools:text="Исполнитель" />
        <!-- В макете указана везде одна группа, если я в то смотрю, и сделала примерно =) Как склеивать прям я не знаю =( -->

        <ImageView
            android:id="@+id/sourceImage"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/circle_delimiter" />

        <TextView
            android:id="@+id/soundDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_text_regular"
            android:textColor="@color/day_gray_night_white"
            android:textSize="11sp"
            tools:text="Время" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/sourceImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="TODO"
        android:src="@drawable/to_go_listen_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
